apiVersion: api-management.sensedia.com/v1
kind: Deployment
spec:
  apiRef:
     version: 1.0.0
     name: cli-swapi-poc
  environmentRef:
     name: "[HML] Sensedia CLI"
  # Other fields
  revision: last
