apiVersion: api-management.sensedia.com/v1
kind: Environment
spec:
  name: '[HML] Sensedia CLI Test'
  description: env HML test demo pipeline apiops
  deploymentPermission:
    type: Organization
  gatewayPoolRef:
    name: default
  tracePermission:
    type: Organization
  inboundURL:
    inboundAddressRef:
      name: Produção
    path: hml/cli-test
  mapVars:
  - name: SW Api
    description: sw api description
    vars:
    - key: sw-url
      value: https://swapi.dev/api
      variableType: DEFAULT
