apiVersion: api-management.sensedia.com/v1
kind: Environment
spec:
  name: '[DEV] Sensedia CLI'
  description: env DEV demo pipeline apiops
  deploymentPermission:
    type: Organization
  tracePermission:
    type: Organization
  gatewayPoolRef:
    name: default
  inboundURL:
    inboundAddressRef:
      name: '[DEV] Sensedia CLI'
    path: ""
  mapVars:
  - name: SW Api
    description: sw api description
    vars:
    - key: sw-url
      value: https://swapi.dev/api
      variableType: DEFAULT
