apiVersion: api-management.sensedia.com/v1
kind: Deployment
spec:
  apiRef:
     name: cli-pokeapi-poc-sample
     version: 2.0.0
  environmentRef:
     name: "[HML] Sensedia CLI Sample"
  revision: last
