apiVersion: api-management.sensedia.com/v1
kind: App
spec:
  name: "[APP][CLI][HML] Default App"
  clientId: 1ab4b00a-8ff942f0-bf7a-6d5f2ff94912
  secret: 6a65dde9-a0f2-a5e-81b0-22c135870610
  description: APP Sample
  developer: leonardo.americo@sensedia.com
  status: APPROVED
  link: ""
  showAppGallery: true
  ownerType: DEVELOPER
  apis:
  - name: cli-swapi-poc
    version: 1.0.0
    plans:
    - name: "[HML][CLI] Default Plan"
      defaultPlan: true
