apiVersion: api-management.sensedia.com/v1
kind: Deployment
spec:
  apiRef:
     version: v1
     name: APIOps API Days API Sample
  environmentRef:
     name: "[HML] APIOps API Days Env Sample"
  revision: last
